$space_large: 17px
$space_small: 9px

$primary_color: hsla(104, 30%, 35%, 1)
$light_border: #f1f1f1
$light_background: #f1f1f1
$background_color: #fff
$font_color: #000

$field_height: 19px

.submit
  :overflow hidden
  :margin 0
    :top -2px
    :bottom 2em
  .button
    :float left
    :margin 0 2px
    :cursor pointer

form
  textarea, input[type=text], input[type=email], input[type=tel], input[type=password], .faux_field
    :display block
    :border 1px solid #ebebeb
    :margin 2px
    :padding 6px 10px
    :font-size 1em
    :line-height $field_height
    :font-family arial, sans-serif
    :background-color $background_color
  textarea, input[type=text], input[type=email], input[type=tel], input[type=password]
    :cursor text
    &:focus
      :background-color $background-color
      :outline none
  .faux_field
    :height $field_height
    :border-color ($light_border - 20)
    select
      :margin 0 2px
  textarea
    :height $field_height * 7
    :width 504px
    :resize none
  .page_split
    :overflow hidden
    .split
      :float left
      :width 260px
      :margin-left 10px
    .new_row
      :clear left
      :margin-left 0
  .form_fields
    :overflow hidden
    :padding $space_large 0
    :border-top 1px solid $light_border
    :width 530px
    .title
      :margin-bottom 1em
    p.check_box label
      :color #bbb
      span
        :text-decoration underline
      &:hover
        :color (#bbb - 20)
    p.extra
      :font-size 0.9em
      :color #666
    .field, .wide_field
      :overflow hidden
      :float left
      input[type=text], input[type=email], input[type=tel], input[type=password]
        :width 234px
      label input
        :margin-right 7px
    .field
      :width 260px
      :margin-left 10px
      .textarea_autosize
        :margin-bottom 1em
        textarea
          :min-height $field_height * 3
          :width 210px
    .new_row
      :clear left
      :margin-left 0
    .wide_field
      :clear left
      :width 530px
    .privacy
      :margin-bottom 0
    .field_with_errors
      label
        :font-weight bold
        :color #cc3333
      input, textarea
        :background-color #ffecce
    .check_box .field_with_errors
      label
        :font-weight normal
        :color #cc3333
      input
        :background-color transparent

a.home_page_link
  :display block
  :background-color $light_background
  :margin-bottom 1em
  :padding $space_small 0
  :text-align center
  :font-weight normal
  :color #000

.attachable
  :overflow hidden
  ul.type_select
    :float right
    li
      :float left
      :padding 4px
      :margin 0 3px
      &:hover, &.current
        :background-color #bbb
  .attached
    :height 30px
    :overflow hidden
    input
      :float right
      :background-color $light_background
      :font-size 0.9em
      :color #666
    input[type=text]
      :padding 3px 5px
      :width 490px

.textarea_autosize
  :background-color $light_background
  :border-top 1px solid #bbb
  :padding $space_small 12px
  :margin-bottom $space_large
  :clear left
  .text_area
    :border 1px solid #ebebeb
    :margin $space_small 2px
    :padding 6px 10px
    :background-color $background_color
    :cursor text
    textarea
      :height $field_height
      :width 480px
      :margin 0
      :padding 0
      :border 0
      :overflow hidden
  input[type=submit]
    :margin $space_small 2px
      :top 0
  .attached input:focus
    :background-color transparent
  .submit
    :margin-bottom 0
  &.textarea_tall textarea
    :min-height $field_height * 10
  &.textarea_midsize textarea
    :min-height $field_height * 6
  &.add_comment
    :margin-top $space_large
    :margin-left 38px
    :margin-right 38px
    textarea
      :width 404px
    .attached input
      :width 414px

.form_errors
  :margin-bottom $space_large
  .header
    :padding $space_small 10px
      :left 50px
    :background url('/images/error.gif') left center no-repeat
    :font-weight bold
    :color $background_color
    :margin-bottom $space_small
  ul
    :margin-bottom 1em
    li
      :margin 0 10px
      :padding 0 10px 0 30px
      :background url('/images/x.png') left center no-repeat
