$space_large = 17px
$space_small = 9px

$primary_color = hsla(104, 30%, 35%, 1)
$light_border = #f1f1f1
$light_background = #f1f1f1

/*
  a, span.faux_link, #menu .updated:hover a, .block .content .ellipsis, .block .content:hover a, ul.controls:hover li.current a, .information .title {
    color: $primary_color;
  }
  #top_bar #full_width, ul.controls li.legend, #upload_status .progress_bar.in_progress {
    background-color: $primary_color;
  }
  .album a.picture:hover, .block .content:hover .picture_1 {
    border-color: $primary_color;
  }
  ul.controls li a:hover, ul.controls li.current a, #upload_status .progress_bar.complete {
    background: $primary_color url('/images/lighten.png') top left repeat !important;
  }

body
  :margin 0
  :padding 0
  :background-color #fff
  :font-family sans-serif
  :font-size 0.8em
  :line-height 1.5em
.sec_container
  :position relative
  :margin 0 auto
  :width 980px
#bottom_bar
  :clear both
  :line-height 40px
  :height 40px
  :margin-top 200px

a, span.faux_link
  :text-decoration none
  :color $primary_color
  :cursor pointer
  &:hover
    :text-decoration underline
p
  :margin-top 0
.title
  :font-weight bold
  .shared_to
    :color #999
h2
  :margin $space-large 0
  :color #666
.right_align
  :float right !important
ul, ul li
  :display block
  :margin 0
  :padding 0
ul
  :list-style none
img
  :display block

#top_bar
  :position relative
  :font-weight bold
  :line-height 40px
  :height 60px
  :color #fff
  #full_width
    :position absolute
    :top 0
    :width 100%
    :background-color $primary_color
    :border-bottom 1px solid #666
    :height 40px
  #top_content
    :margin 0 -10px
    :padding 0 5px
    :height 60px
    :width 990px
  a
    :text-decoration none
    :color #fff
    :padding 0 5px
    :margin 0 -5px
    &:hover
      :background url('/images/lighten.png')
  a#logo
    :float left
    :font-size 1.5em
    :margin 0
    :margin-right 20px
    &:hover
      :background url('/images/lighten.png')
  .navigation
    :position absolute
    :top 0
    :right 0
    :height 40px
    a, .text
      :float left
    .text
      :margin 0 10px
      :color #fff
      :opacity 0.5
#menu
  :height 40px
  :font-weight normal
  a, .item
    :float left
  a
    :margin 0
  .item
    :position relative
    :z-index 5
    .drop
      :position absolute
      :display none
      :top 40px
      :left -10px
      :background url('/images/menu_bg.png') top left repeat-y
      :padding 0 10px
      ul
        :border-bottom 1px solid #666
        :width 300px
        li
          :position relative
          :border-top 1px solid $light_border
          :line-height 1.5em
          :overflow hidden
          :padding 0 5px
          :font-size 0.9em
          img
            :position absolute
            :top $space_small
            :left 5px
            :padding 0
            :height 35px
            :width 35px
          .count
            :float right
            :margin-left 5px
            :color $primary_color
            :opacity 0.5
          a.content
            :display block
            :color #000 !important
            :padding $space_small 0
            &:hover
              :background transparent url('/images/lines.png') top left repeat !important
            span.container
              :display block
              :overflow hidden
              :width 240px
              :min-height 35px
              :max-height 6em
              :margin
                :left 45px
                :right 5px
            .link
              :margin-right 10px
              :font-weight bold
  .updated:hover
    .drop
      :display block
    a
      :background-color #fff
      :color $primary_color

.pagination
  :text-align right
  :padding $space_small 0
  :font-size 0.9em
  :line-height 1em
  :border-top 1px solid $light_border
  span, a, em
    :margin-left 5px
  .previous_page
    :margin-right 10px
  .next_page
    :margin-left 10px
  em
    :font-weight bold
#main
  :margin 0 auto
  :background-color #fff
  :color #000
  :overflow hidden
  #page_content
    :width 750px
  .notice
    :padding 4px
    :margin-bottom 1em
    :border 1px solid green
    :background-color lightgreen
    :color green
  .page_title
    :position relative
    :margin-bottom $space_large
    :overflow hidden
    span
      :font-size 25px
      :line-height 25px
      :font-weight bold
    .button_links
      :position absolute
      :top 0
      :right 0
      :background-color #fff
      :padding-left 10px

.button, a.button_link, .button_links a
  :display block
  :opacity 0.5
  :line-height 23px
  :padding 0 10px
  :border 1px solid #aeaeae
  :color #666
  :-webkit-border-radius 2px
  :-moz-border-radius 2px
  :border-radius 2px
  :background url('/images/button_bg.png') top left repeat-x
  &.large
    :line-height 40px
    :background url('/images/button_bg_large.png') top left repeat-x
  &:hover
    :opacity 1
.button
  :font-weight bold
.submit
  :overflow hidden
  :margin 0
    :top -2px
    :bottom 2em
  .button
    :float left
    :margin 0 2px
    :cursor pointer
#upload_button_wrapper
  :position relative
  :overflow hidden
  &:hover
    .button
      :opacity 1
      :text-decoration underline
  .object, .button
    :position absolute
    :top 0
    :left 0
  .button
    :font-weight normal
.upload_field_container
  :position relative
  :margin-bottom 1em
  .upload_field_name
    :position absolute
    :top 0
    :left 140px
    :line-height 25px
    :height 25px
    :width 0
    :white-space nowrap
  #upload_button_wrapper
    :height 25px
    :width 130px
    .object, .button
      :height 25px
    .button
      :width 108px
      :height 23px
.construction
  :background $light_background url('/images/construction.png')
  :padding $space_small
  :margin-bottom 1em
  #upload_button_wrapper
    :height 42px
    :width 260px
    :margin 0 auto
    .object, .button
      :height 42px
    .button
      :width 238px
      :height 40px

#ad_bar, #propaganda
  :position absolute
  :top 0
  :right 0
  :width 190px
#ad_bar
  :height 200px
  :padding-left 20px
  :background #fff url('/images/ad_bar_border.png') top left repeat-y
  :z-index 2
#propaganda
  :color #f2f2f2
  :text-align center
  :z-index 1

#full_picture
  :margin-bottom $space_small
  a
    :display block
    :background-color #F2F2F2
    img
      :margin 0 auto

.sticky_note
  :position relative
  :float right
  :width 200px
  :padding $space_small 10px
  :background #feef4f url('/images/sticky_note_bg.png') top left repeat-x
  :opacity 0.3
  p:last-child
    :margin-bottom 0
  img
    :position absolute
    :bottom 0
    :right 0

.album, .topic .container
  :position relative
  :overflow hidden
  :margin-bottom $space_large - 7
  .picture
    :float left
    :position relative
    :width 100px
    :height 75px
    :margin 0
      :right 7px
    :padding 4px
    :border 1px solid #ccc
    :background-color #fff
    :text-align center
    img
      :display inline-block
.album
  .gradient
    :position absolute
    :top 0
    :right 0
    :height 100%
    :width 100px
    :z-index 10
    :background transparent url('/images/eoa.png') top left repeat-y
  a.picture:hover
    :border-color $primary_color
#browse_album .picture, .albums .picture_4, .topic .container .picture
  :width 170px
  :height 127px
#stream .album, .form_fields .album
  :width 470px
#browse_album
  :margin-bottom $space_small - 7
  .album
    :margin-bottom 0
  .picture
    :margin-bottom 7px
.albums, .topic
  .description
    :color #999
  .gradient
    :width 50px
    :display none
  .picture
    :margin-bottom 7px !important
  .picture_1, .picture_2
    :margin-right 6px
  .picture_3
    :margin-right 0
  a.content
    :margin-left 0
    &:hover
      .picture
        :border-color #999 !important

.block
  :position relative
  :border-top 1px solid $light_border
  :margin-bottom $space_large
  :padding-top $space_small
  :min-height 50px
  .admin_toggle
    :position absolute
    :top 45px
    :left 1px
    :height 11px
    :padding 1px 0
    :width 11px
    :background transparent url('/images/profile.gif') center center no-repeat
    :z-index 4
    &:hover
      :background-color $light_background
      ul.controls
        :display block
    ul.controls
      :position absolute
      :top -1px
      :left 1px
      :width 120px
      :background transparent url('/images/controls_bg.png') top left repeat-y
      :padding 0 10px
      :display none
      :font-size 0.9em
      li:first-child a
        :border-top 1px solid #999 !important
      li:last-child a
        :border-bottom 1px solid #999 !important
  &.comment
    .admin_toggle
      :top 30px
    &.non_op .admin_toggle
      :right 23px
      :left auto
      ul.controls
        :right 1px
        :left auto
  .sticky_note
    :margin-bottom $space_small
  .title
    :margin-right 10px
  .content
    :overflow hidden
    :margin-left 60px
    a
      :text-decoration underline
      :color #666
      &:hover
        :color #333
    .ellipsis
      :margin-top -1em
      :color $primary_color
      :font-style italic
      :text-decoration underline
  .attached_link
    :display block
    :margin-bottom $space_small
    :color #666
    :overflow hidden
    :margin-right 60px
    &:hover
      :color #333
  .profile_thumb
    :position absolute
    :top $space_small
    :left 0
  .profile_thumb, .profile_thumb img
    :height 50px
    :width 50px
  a.content
    :display block
    :color #000
    &:hover
      :text-decoration none
      .link strong, strong.link
        :text-decoration underline
      .picture_1
        :border-color $primary_color
    .link
      :color $primary_color
.album_description
  :min-height 0
  .content
    :margin-left 0 !important
    :margin-right 0 !important

.blog_post
  .first_character
    :float left
    :color #bbb
    :font-size 7.5em
    :font-family serif
    :line-height 0.9em
    :margin-right 10px
.message
  a.content
    .lighten
      :color #999
      .shared_to
        :color #000
.comment
  :margin-bottom $space_small
  :min-height 35px
  .content, .attached_link
    :margin 0 60px
  .profile_tiny, .profile_tiny img
    :height 35px
    :width 35px
  .profile_tiny
    :position absolute
    :top $space_small
    :right 0
  &.op
    .profile_tiny
      :right auto
      :left 0

#content_page, .content_section
  .button_links
    :overflow hidden
    :margin-bottom $space_large
    a
      :float left
  .note
    :margin-top -($space_small - 1)
    :margin-bottom $space_small
    :padding $space_small 10px
    :background-color $light_background
    :overflow hidden
    .sticky_note
      :opacity 1
  .description
    :margin-bottom $space_large
  .important_centered
    :text-align center
    :padding 1.5em
    :background-color $light_background
    :margin-bottom $space_small
    .title
      :font-weight normal
      :font-size 1.5em
      a
        :font-weight bold

span.count
  :opacity 0.5
.info, .info a, span.time
  :font-size 0.9em !important
.info
  :overflow hidden
  :padding $space_small 0
  :line-height 1em
  a
    :margin-left 5px
.sub_info
  :clear left
  :color #bbb
  :margin-bottom $space_small

#right_panel
  :float right
  :width 200px
  .profile_picture
    :display block
    :margin-bottom $space_large
  .profile_thumb
    :float right
  .content
    :margin-right 60px
    :font-size 0.9em
  .special
    :position relative
    :padding 10px
      :right 0
    :margin $space_large 0
    :background-color $light_background
    :border-top 1px solid #bbb
    img
      :position absolute
      :top 50%
      :left -10px
      :margin-top -10px
  .blurb
    :color #666
    :padding 0
      :left 10px
    :margin $space_large 0
    p:last-child
      :margin-bottom 0
#left
  :width 530px
  :padding-bottom 200px
  :overflow hidden
ul.controls
  :margin-bottom $space_large
  :line-height 1.7em
  li a
    :display block
    :padding 0 10px
    :text-decoration none
    :border-top 1px solid $light_border
  li a:hover, li.current a
    :background $primary_color url('/images/lighten.png') top left repeat !important
    :color #fff !important
  li.spacer
    :height $space_large
  li.legend
    :padding 0 10px
    :color #fff
    :background-color $primary_color
    :border-top 1px solid $light_border
ul.controls:hover
  li.current a
    :background-color $light_background
    :color $primary_color
div.tabs
  :margin-bottom $space_small
  :line-height 1.7em
  :overflow hidden
  :text-align center
  span.tab
    :padding 0 5px
    :cursor pointer
    :color #666
  span.tab.current
    :text-decoration none !important
    :cursor default !important
    :color #000
    :font-weight bold
  span.tab:hover
    :text-decoration underline

.information
  :background #ddd url('/images/information.png') top left no-repeat
  :height 135-($space_large*2)
  :margin-bottom $space_large
  :padding $space_large
  :padding-left 150px
  .title
    :font-weight bold
    :margin-right 10px
    :color $primary_color
    :opacity 0.5

.privacy
  :margin-bottom $space_large
  :overflow hidden
  h2
    :margin-top 0
    :margin-bottom $space_large
  .options
    :float right
    :clear both
    :overflow hidden
    :padding 0 20px 0 20px
    :height 25px
    :width auto
    :background-color #d6efff
    .option
      :float left
      :line-height 2em
      label
        :display block
        :padding 0 10px
        :white-space nowrap
        input
          :margin-right 5px
    .option.allow
      :font-weight bold
      :margin-right 20px

#signup_sent
  :position relative
  :padding 40px
  :background #eeb0ec url('/images/signup/sparkles.gif')
  img.magic_fairy
    :position absolute
    :top -20px
    :left -15px
  .content
    :background #fff
    :padding 15px 45px
    .caption
      :text-align center
      :font-weight bold
      :font-size 2em
      :line-height 50px
      :vertical-align middle
