$space_large = 17px
$space_small = 9px

$light_border = #f1f1f1
$light_background = #f1f1f1
$background_color = #fff
$font_color = #000

body
  :margin 0
  :padding 0
  :height 100%
  :overflow hidden
  :background-color $background_color
  :color $font_color
  :font-family arial, sans-serif
  :font-size 0.8em
  :line-height 1.5em
  #viewport
    :position fixed
    :top 0
    :left 0
    :width 100%
    :height 100%
    :overflow auto
  .hor_container
    :position relative
    :margin 0 auto
    :width 980px
  .tiny
    :font-size 0.8em
    :font-style italic
  a, span.faux_link
    :text-decoration none
    :cursor pointer
    &:hover
      :text-decoration underline
    img
      :border none
  p
    :margin-top 0
  .title
    :font-weight bold
    .shared_to
      :color #999
  h2
    :margin $space-large 0
    :color #666
  ul, ul li
    :display block
    :margin 0
    :padding 0
  ul
    :list-style none
  img
    :display block
  .right_align
    :float right !important
  .button, a.button_link, .button_links a
    :display block
    :opacity 0.6
    :filter alpha(opacity=60)
    :line-height 23px
    :padding 0 10px
    :border 1px solid #aeaeae
    :color #666
    :-webkit-border-radius 2px
    :-moz-border-radius 2px
    :border-radius 2px
    :background url('/images/button_bg.png') top left repeat-x
    &:hover
      :opacity 1
      :filter alpha(opacity=100)
  .button
    :font-weight bold
  .button_links
    :overflow hidden
    :margin-bottom $space_large
    a.large
      :line-height 40px
      :background url('/images/button_bg_large.png') top left repeat-x
    a
      :float left

#top
  :position relative
  :font-weight bold
  :line-height 40px
  :border-bottom 1px solid #666
  :height 40px
  :color $background_color !important
  :background url('/images/top_bg.png') top left repeat-x
  :margin-bottom $space_large
  .container
    :margin 0 -5px
    :padding 0 5px
    :height 40px
    :width 980px
  a
    :text-decoration none
    :color $background_color !important
    :padding 0 5px
    :margin 0 -5px
    &:hover
      :background-image url('/images/lighten.png')
  a#logo
    :float left
    :font-size 1.5em
    :margin 0
    :margin-right 20px
    img
      :display block
    &:hover
      :background-image url('/images/lighten.png')
  #navigation
    :position absolute
    :top 0
    :right 5px
    :height 40px
    a, .text
      :float left
    .text
      :margin 0 10px
      :opacity 0.6
      :filter alpha(opacity=60)
  #menu
    :float left
    :height 40px
    :font-weight normal
  .adjuncts
    :position relative
    :z-index 5
    :float left
  .drop_down
    a
      :display block
      :margin 0
    ul.drop
      :position absolute
      :top 39px
      :left -10px
      :width 300px
      :background url('/images/menu_bg.png') top left repeat-y
      :padding 0 10px
      :display none
      :font-size 0.9em
      li
        :line-height 1.5em
        :overflow hidden
        a
          :color #000 !important
          :padding $space_small 10px
          :max-height 6em
          :border-top 1px solid $light_border
          &:hover
            :background transparent url('/images/lines.png') top left repeat !important
        .count
          :float right
          :margin-left 5px
          :opacity 0.6
          :filter alpha(opacity=60)
        .link
          :margin-right 10px
          :font-weight bold
      li:first-child a
        :border-top 1px solid #666
      li:last-child a
        :border-bottom 1px solid #666
    &.updated:hover
      .drop
        :display block
      a
        :background-color #fff

#title
  :position relative
  :margin-bottom $space_large
  :min-height 25px
  :font-size 25px
  :line-height 25px
  :font-weight bold

#middle
  :overflow hidden
  :padding-bottom $space_large*3
  .container
    :width 750px
  #right_panel
    :float right
    :width 200px
    .big
      :display block
      :margin-bottom $space_large
      img
        :margin 0 auto
    .arrow_left
      :position relative
      :padding 10px
        :right 0
      :margin $space_large 0
      :background-color $light_background
      :border-top 1px solid #bbb
      img
        :position absolute
        :top 50%
        :left -10px
        :margin-top -10px
    .blurb
      :color #666
      :padding 0
        :left 10px
      :margin $space_large 0
      p:last-child
        :margin-bottom 0
  .legend
    :padding 5px 10px
    :margin-bottom $space_small
    span
      :color $background_color
      :opacity 0.6
      :filter alpha(opacity=60)
  ul.controls
    :margin-bottom $space_large
    :line-height 1.7em
    li
      a, div
        :display block
        :padding 0 10px
        :text-decoration none
        :border-top 1px solid $light_border
      a:hover
        :color $background_color
    li.spacer
      :height $space_large
    li .current
      :background $light_background
  #left
    :width 530px
    .page_split
      :overflow hidden
      .split
        :float left
        :width 260px
        :margin-left 10px
      .new_row
        :clear left
        :margin-left 0
    .important_centered
      :text-align center
      :padding 1.5em
      :background-color $light_background
      :margin-bottom $space_small
      .primary
        :font-weight normal
        :font-size 1.5em
      .secondary
        :margin-top $space_small
    .pagination
      a, span
        :display block
        :text-align center
        :padding $space_small 0 $space_large 0
        :border-top 1px solid $light_border
        :color #000
      a
        :font-weight bold
        :cursor pointer
        &:hover
          :text-decoration underline
          :background-image url('/images/lines.png')
  .block, .shared
    :position relative
    :border-top 1px solid $light_border
    :margin-bottom $space_large
    :padding-top $space_small
    :min-height 50px
  .stub
    :clear left
    :color #bbb
    :margin-bottom 1em
    :font-size 0.9em
  .shared
    .uploaded_picture, .attached_link
      :display block
      :position relative
      :overflow hidden
      :margin 0 60px
        :bottom 1em
      .original
        :display none
      .thumbnail
        :display block
        :border 1px solid $light_border
        :background-color $background_color
        :padding 2px
        :height 35px
        :width 35px
      &:hover
        .thumbnail
          :border-color #bbb
    .attached_link
      :color #333
      :background-color #f8f8f8
      :line-height 1.4em
      :word-wrap break-word
      .url
        :color #666
        :font-weight bold
        :overflow hidden
        :clear left
        :font-size 0.9em
      &:hover
        :text-decoration none
        .url
          :text-decoration underline
      .thumbnail
        :float left
        :margin-right 10px
        :margin-bottom 4px
      .play
        :position absolute
        :z-index 1
        :top 4px
        :left 4px
      .description
        :font-size 0.8em
        :margin-bottom 4px
        :color #666
      .title
        :font-size 0.9em
        :margin-bottom 2px
    .info
      :margin-right 5px
      :font-weight bold
      .shared_to
        :color #999
    .content
      :overflow hidden
      :margin-left 60px
      :min-height 5em
      :word-wrap break-word
      a
        :text-decoration underline
        :color #666
        &:hover
          :color #333
    .thumb
      :position absolute
      :top $space_small
      :left 0
      :background-color $light_background
    .thumb, .thumb img
      :height 50px
      :width 50px
    a.content
      :display block
      :color #000
      &:hover
        :text-decoration none
        .link strong, strong.link
          :text-decoration underline
      &.adjunct
        :margin-left 0
      .count
        :opacity 0.6
        :filter alpha(opacity=60)
    .admin_toggle
      :position absolute
      :top 45px
      :left 1px
      :height 11px
      :padding 1px 0
      :width 11px
      :background transparent url('/images/profile.gif') center center no-repeat
      :z-index 4
      &:hover
        :background-color $light_background
        ul.controls
          :display block
      ul.controls
        :position absolute
        :top -1px
        :left 1px
        :width 120px
        :background transparent url('/images/controls_bg.png') top left repeat-y
        :padding 0 10px
        :display none
        :font-size 0.9em
        li:first-child a
          :border-top 1px solid #999 !important
        li:last-child a
          :border-bottom 1px solid #999 !important
  #comments
    .comment
      :margin-bottom $space_small
      :min-height 35px
      .admin_toggle
        :top 30px !important
      &.op .admin_toggle
        :right 23px
        :left auto
        ul.controls
          :right 1px
          :left auto
      .content, .attached_link
        :margin 0 60px
      .tiny, .tiny img
        :height 35px
        :width 35px
      .tiny
        :position absolute
        :top $space_small
        :right 0
        :background-color $light_background
      &.non_op
        .tiny
          :right auto
          :left 0
  #profiles a:hover span.shared_by
    :text-decoration underline

#notice
  :margin-bottom $space_large
  :padding 6px 10px
  :border 1px solid #ebebeb
  :background-image url('/images/lighten.png')
  :font-weight bold
  :color $background-color

#ad_bar, #propaganda
  :position absolute
  :top 0
  :right 0
  :width 190px
#ad_bar
  :height 200px
  :padding-left 20px
  :background #fff url('/images/ad_bar_border.png') top left repeat-y
  :z-index 2
#propaganda
  :color #f2f2f2
  :text-align center
  :z-index 1

#full_picture
  :margin-bottom $space_small
  a
    :display block
    :background-color #F2F2F2
    img
      :margin 0 auto

#a_magic_fairy
  :position relative
  :padding 40px
  :background #eeb0ec url('/images/extras/sparkles.gif')
  :margin-bottom $space_large
  img.fairy
    :position absolute
    :top -20px
    :left -15px
  .content
    :background #fff
    :padding 15px 45px
    .caption
      :text-align center
      :font-weight bold
      :font-size 2em
      :line-height 50px
      :vertical-align middle

.midi_player
  :margin-bottom $space_large
  :height 25px
  object
    :height 25px
    :width 400px
